﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Smart Seals</title>
    <!-- Animations -->
    <link href="/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="/css/alertify.css" />
    <link rel="stylesheet" href="/css/alertify.min.css" />

    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
  </head>

  <body>
    <a
      href="https://api.whatsapp.com/send?phone=+573183537681&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>
      <a
      href="#top"
      id="goUp"
      class="goUp"
    >
      <i class="fa fa-arrow-up my-float"></i>
    </a>

    <div class="container-fluid">
      <!-- Carousel ================================================== -->
      <section
        class="carousel slide carousel-fade"
        data-ride="carousel"
        id="carouselhome"
      >
        <div class="carousel-inner">
          <div class="item slide01 active">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"
                  ><img src="img/logo-smart.png" width="150px" alt="" srcset=""
                /></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#servicios" class="ancla">SERVICIOS</a></li>
                  <li><a href="#empresa" class="ancla">NUESTRA EMPRESA</a></li>
                  <li>
                    <a href="/trabaje-nosotros.html" class="ancla"
                      >TRABAJA CON NOSOTROS</a
                    >
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <!-- /.container-fluid -->
            </nav>

            <article>
              <div class="wow bounceInDown textslides">
                <div class="col-md-7"></div>
                <div class="col-md-5 text-justify">
                  <h1 class="head-h1">Smart Seals Co <br class="hidesm" /></h1>
                  <p class="section-paragraph main-info">
                    Ofrecemos servicios para la trazabilidad de activos en
                    tiempo real para empresas del sector logístico, transporte
                    público, minero entre otros. Nuestra herramienta Smart
                    Tracking, permite la integración con mapas y herramientas
                    corporativas de nuestros clientes manteniendo un control
                    efectivo de las labores operativas diarias.<br />
                    <br />

                    <br />

                    <a class="btn-leer-mas btn" href="#contacto">CONTACTANOS</a>
                  </p>
                </div>
              </div>
            </article>
          </div>

          <!-- <div class="item slide02">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-2"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"
                  ><img src="img/logo-smart.png" width="150px" alt="" srcset=""
                /></a>
              </div>

              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-2"
              >
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#servicios" class="ancla">SERVICIOS</a></li>
                  <li><a href="#empresa" class="ancla">NUESTRA EMPRESA</a></li>
                  <li>
                    <a href="/trabaje-nosotros.html" class="ancla"
                      >TRABAJA CON NOSOTROS</a
                    >
                  </li>
                  <li><a href="#contacto" class="ancla">CONTÁCTANOS</a></li>
                </ul>
              </div>
            </nav>

            <article>
              <div class="wow bounceInDown textslides">
                <div class="col-md-7"></div>
                <div class="col-md-5 text-justify">
                  <h1 class="head-h1">Smart <br class="hidesm" />Detect</h1>
                  <p class="section-paragraph">
                    Nuestro sistema de detección y control de pérdidas Smart
                    Detect, permite a las empresas del sector energético tener
                    una gran flexibilidad y facilidad a la hora de disminuir sus
                    pérdidas de media tensión <br />

                    <br />

                    <a class="btn-leer-mas btn" href="/trabaje-nosotros.html"
                      >LEER MÁS</a
                    >
                  </p>
                </div>
              </div>
            </article>
          </div> -->

          <!-- <div class="item slide03">
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-3"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"
                  ><img src="img/logo-smart.png" width="150px" alt="" srcset=""
                /></a>
              </div>

              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-3"
              >
                <ul class="nav navbar-nav pull-right">
                  <li><a href="#servicios" class="ancla">SERVICIOS</a></li>
                  <li><a href="#empresa" class="ancla">NUESTRA EMPRESA</a></li>
                  <li>
                    <a href="/trabaje-nosotros.html" class="ancla"
                      >TRABAJA CON NOSOTROS</a
                    >
                  </li>
                  <li><a href="#contacto" class="ancla">CONTÁCTANOS</a></li>
                </ul>
              </div>
            </nav>
            <article>
              <div class="wow bounceInDown textslides">
                <div class="col-md-7"></div>
                <div class="col-md-5 text-justify">
                  <h1 class="head-h1">
                    Smart Metering <br class="hidesm" />
                    System
                  </h1>
                  <p class="section-paragraph">
                    SMART SEALS CO es una organización con un enfoque inovador
                    en el Diseño y desarrollo de soluciones personalizadas de
                    alta tecnología. Contamos con sistemas de medición avanzada
                    para el control de pérdidas de energía de las compañías
                    eléctricas del país. Comprendiendo la necesidad de tener un
                    sistema de medida que armonice un equipo de medición
                    robusto.
                    <br />
                  </p>
                </div>
              </div>
            </article>
          </div> -->

        </div>
      </section>
      <!-- /.carousel -->

      <a id="servicios"></a>
      <div class="container">
        <div class="">
          <div class="col-md-12 servicio-pad text-center wow bounceInDown">
            <h2>Productos y Servicios</h2>
          </br>
            <p class="section-paragraph">
              Nuestra gama de productos industriales brinda <b>flexibilidades
              tecnológicas</b> para satisfacer las necesidades puntales
              <br />
              de nuestros clientes, ofreciendo <b>soluciones en el ámbito M2M,loT y
              canales de datos alta seguridad</b>.
            </p>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-md-4 servicio-pad servicio-right wow bounceInDown">
              <img
                src="img/server.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2>Modems</h2>
              <!-- Nuestros servers cuentan con variedad de interfaces de 
              comunicación (Celular, Ethernet, RS232, Wifi, Bluetooth, etc) y
              con capacidad de implementación de protocolos puntuales de cada
              segmento, entre ellos: sistemas avanzados de monitoreo por video,
              bases de datos, sistemas avanzados de medición eléctrica
              (compatibles con protocolos DLMS/Cosem, PLC Prime, etc).-->
              Contamos con una variedad de Interfaces de Comunicación (Celular,
              Ethernet, RS232, Wifi, etc) y con la capacidad de implementación
              de protocolos puntuales de cada segmento.
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 servicio-pad servicio-right wow bounceInDown">
              <img
                src="img/sellos-etiqetas.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2>Sellos y etiquetas</h2>
              Nuestros sellos y etiquetas de seguridad son diseñados y
              fabricados con capacidades anti-tamper para dificultar la
              manipulación y alteración de activos críticos de las compañías. Su
              diseño flexible, permite a los usuarios adaptarlos de acuerdo con
              sus requerimientos.
            </div>
          </div>
          <div class="row" onscroll="onFloatButton()">
            <div class="col-md-4 servicio-right wow bounceInDown">
              <img
                src="img/routers.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2>Routers</h2>
              Routers industriales M2M con múltiples capacidades de comunicación
              inalámbricas que ofrecen una gran versatilidad para
              implementaciones donde la seguridad de los datos y multiplicidad
              de tecnologías de comunicación es una prioridad. Nuestros routers
              cuentan con comunicación celular (4G/3G, dual sim), interfaces
              Ethernet, Serial RS232, Wifi y GPS.
            </div>
            <div class="col-md-4">
              <img
                class="img-responsive hidden-sm hidden-xs"
                src="/img/icon-logo-smart.png"
                alt="Logo smart"
              />
            </div>
            <div class="col-md-4 servicio-right wow bounceInDown" id="tracking">
              <img
                src="img/Smart-T.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2>Smart Traking</h2>
              Ofrecemos servicios para la trazabilidad de activos en tiempo real
              para empresas del sector logístico, transporte público, minero
              entre otros. <br />
              Nuestra herramienta Smart Tracking, permite la integración con
              mapas y herramientas corporativas de nuestros clientes manteniendo
              un control efectivo de las labores diarias.
            </div>
          </div>
          <div class="row margin-bot">
            <div class="col-md-4 servicio-right wow bounceInDown" id="detect">
              <img
                src="img/Smart-d.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2 class="text-h2">Smart Detect</h2>
              Nuestro sistema de detección y control de pérdidas Smart Detect,
              permite a las empresas del sector energético tener una gran
              flexibilidad y facilidad a la hora de disminuir sus pérdidas de
              media tensión, impactando un alto volumen de clientes, y
              permitiendo en tiempo real definir cuales clientes están
              incurriendo en defraudación de energía.
            </div>
            <div class="col-md-4"></div>
            <div class="col-md-4 servicio-right wow bounceInDown">
              <img
                src="img/help.png"
                class="img img-responsive imagenes-server"
                alt=""
              />
              <h2>Asesorias</h2>
              Contamos con un equipo de expertos con más de 10 años de
              experiencia en recuperación de energía, sistemas de seguridad
              industrial, detección de fraude, telecomunicaciones. Ofrecemos
              metodologías, técnicas, equipos y herramientas de supervisión y
              control para una óptimo análisis, detección, implementación y
              control de las pérdidas de las compañías eléctricas del país.
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <a
                class="btn boton-brochure"
                target="_blank"
                href="/pdf/1-brochure-smart-seals.pdf"
                >BROCHURE</a
              >
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div id="empresa" class="row">
              <div class="col-md-10 semi-circulo-2">
                <div class="row content visionpp">
                  <div class="col-md-12">
                    <h2 class="class-h2">
                      Nuestra empresa y <br />
                      nuestros valores
                    </h2>
                  </div>
                  <div class="col-md-2">
                    <h2 class="text-mision-v">Misi&oacute;n</h2>
                  </div>
                  <div class="col-md-10">
                    <p class="text-p-small">
                      SMART SEALS CO es una organización con un enfoque
                      innovador en el diseño y desarrollo de soluciones
                      personalizadas de alta tecnologia, que permitan resolver
                      las problemáticas particulares de cada cliente, en los
                      sectores público y privado.
                    </p>
                  </div>

                  <div class="col-md-2">
                    <h2 class="text-mision-v">Visi&oacute;n</h2>
                  </div>
                  <div class="col-md-10">
                    <p class="text-p-small">
                      SMART SEALS CO espera ser reconocida en los próximos cinco
                      años como el aliado perfecto para sus clientes,con la
                      capacidad de responder con soluciones innovadoras de alta
                      tecnología a cualquier tipo de
                    </p>
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-11">
                    <a class="btn btn-ver-mas" href="/trabaje-nosotros.html"
                      >TRABAJA CON NOSOTROS</a
                    >
                  </div>

                  <!-- <div class="row">
                    <div class="col-md-6">
                      <div class="data">
                        <div class="col-md-12 padd wow bounceInDown">
                          <div class="cuadros">
                            <h2>01</h2>
                            <h4>Honestidad</h4>
                            <p class="section-paragraph">
                              Es la conducta que presenta al ser humano que
                              integra la empresa, que tiene como principio
                              básico de lealtad para consigo mismo, con los
                              demás y con los negocios que se desarrollen.
                            </p>
                          </div>
                        </div>
                      </div>
                      <div class="data">
                        <div class="col-md-12 padd wow bounceInDown">
                          <div class="cuadros">
                            <h2>02</h2>
                            <h4>Investigación</h4>
                            <p class="section-paragraph">
                              Nos encontramos en constante crecimiento e
                              innovación. Construimos un ecosistema de trabajo
                              en equipo, esperando así los mejores resultados
                              evaluando el uso de tecnología de punta.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="">
                        <div class="col-md-12 padd wow bounceInDown">
                          <div class="cuadros">
                            <h2>04</h2>
                            <h4>Compromiso</h4>
                            <p class="section-paragraph">
                              En nuestra empresa nos comprometemos con el
                              bienestar de cada uno de sus miembros. Todos somos
                              importantes, y aseguramos que todos tengan a su
                              disposición del mejor equipo de herramientas y
                              apoyo profesional.
                            </p>
                          </div>
                        </div>
                        <div class="col-md-12 padd wow bounceInDown">
                          <div class="cuadros">
                            <h2>05</h2>
                            <h4>Respeto</h4>
                            <p class="section-paragraph">
                              Nos preocupamos por nuestra convivencia, nos
                              aseguramos que cada uno tenga su lugar y de lo
                              mejor de sí en todo nuestros procesos.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12">
          <h2 class="class-h2 team-tittle">
            Nuestro Equipo
          </h2>
        </div>
      </div>
      <div class="team-container">
        <div class="container">                     
          <h2 class="team-tittle-category">
            <strong>Gerencia</strong>
          </h2>
          <div class="row row-people">
            <div class="col">
              <div>
                <div class="bground1"></div>
                <h3 style="text-align: center;">Gerente Comercial</h3>
                <br />                
              </div>
            </div>
            <div class="col">
              <div>
                <div class="bground2"></div>
                <h3 style="text-align: center;">Gerente Técnico</h3>
                <br />
              </div>
            </div>                                 
          </div>
        </div>
        <div class="row row-people">        
          <div class="col">
            <div>
              <div class="bground3"></div>
              <h3 style="text-align: center;">Coordinadora Administrativa</h3>
              <br />
            </div>
          </div>                        
        </div>
        <h2 class="team-tittle-category">
          <strong>Técnico</strong>
        </h2>
        <div class="row row-people">        
          <div class="col">
            <div>
              <div class="bground4"></div>
              <h3 style="text-align: center;">Desarrollador Backend</h3>
              <br />
            </div>
          </div>
          <div class="col">
            <div>
              <div class="bground5"></div>
              <h3 style="text-align: center;">Desarrollador Backend</h3>
              <br />
            </div>
          </div>
          <div class="col">
            <div>
              <div class="bground6"></div>
              <h3 style="text-align: center;">Desarrollador Python & M2M</h3>
              <br />
            </div>
          </div>                      
        </div>
        <div class="row row-people">        
          <div class="col">
            <div>
              <div class="bground7"></div>
              <h3 style="text-align: center;">Desarrollador Frontend</h3>
              <br />
            </div>
          </div>
          <div class="col">
            <div>
              <div class="bground8"></div>
              <h3 style="text-align: center;">Desarrollador Android</h3>
              <br />
            </div>
          </div>       
        </div>
      </div>
      <div class="container">                               
        <div class="row row-networks">
          <div class="col">
            <div>
              <h1 style="text-align: center;color:#1777A5;"><strong>Agende su Cita</strong></h1>
              <br />
              <a
                href="https://meetings.hubspot.com/andres25"
                target="_blank"
                class="button-hubspot"
                >
                <img style="margin-top: 2%;margin-left: 5px;border-radius: 20px" width="40" height="40" src="img/hubspot.png">
                <strong style="margin: auto;">HubSpot</strong>
                </a
              >
            </div>
          </div>
          <div class="col">
            <div>
              <h1 style="text-align: center;color:#1777A5;"><strong>Conozca Nuestra Empresa</strong></h1>
              <br />
              <a
                href="https://www.linkedin.com/in/smart-seals-co-sas-89721018a"
                target="_blank"
                class="button-linkedin"
                >
                <img style="margin-top: 2%;margin-left: 5px;border-radius: 20px;" width="40" height="40" src="img/linkeding.png">
                <strong style="margin: auto;">Linkedin</strong>
                </a
              >
            </div>
          </div>                                 
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="footerbot">
        <div id="contacto" class="container">
          <div class="row">
            <div class="col-md-12">
              <footer>
                <form action="POST" data-netlify="true">
                  <div class="container">
                    <div class="col-md-12">
                      <h2 class="h2-f text-center">
                        ¿Necesitas Asesoría?<br />
                        Completa el formulario<br />
                        para contactarte
                      </h2>
                    </div>
                    <div class="row foot text-center">
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              type="text"
                              name="nombre"
                              class="form-control"
                              id="nombretxt"
                              placeholder="Nombre Completo"
                            />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              type="text"
                              name="celular"
                              class="form-control"
                              id="celulartxt"
                              placeholder="Celular"
                            />
                          </div>
                        </div>
                        <div class="col-md-3">
                          <div class="form-group">
                            <input
                              type="email"
                              name="correo"
                              id="correotxt"
                              class="form-control"
                              placeholder="Correo"
                            />
                            <div id="xmail" class="hide">
                              <h6>Ingresa un email valido</h6>
                            </div>
                          </div>
                        </div>
  
                        <div class="col-md-9">
                          <div class="form-group">
                            <textarea
                              name="asunto"
                              id="asuntotxt"
                              cols="40"
                              rows="2"
                              placeholder="Asunto"
                              class="form-control"
                            ></textarea>
                          </div>
                        </div>
                        <div class="col-md-3 text-center">
                          <div>
                            <div data-netlify-recaptcha="true"></div>
                          </div>
                          <div class="form-group">
                            <button
                              id="enviaremail"
                              type="submit"
                              class="btn btn-enviar center"
                            >
                              ENVIAR
                            </button>
                          </div>
                        </div>
                      </div>
                    <div class="row logo-foot">
                      <div class="col-md-2">
                        <img
                          src="img/logo-smart.png"
                          class="log-ffot"
                          alt="logo smart footer"
                        />
                      </div>
                      <br />
                    </div>
                </form>
                <div class="col-md-3"></div>
                <div class="col-md-7 text-right">
                  <ul class="menu-foot">
                    <li><a href="index.html" class="ancla">INICIO</a></li>
                    <li>
                      <a href="index.html#servicios" class="ancla"
                        >SERVICIOS</a
                      >
                    </li>
                    <li>
                      <a href="index.html#empresa" class="ancla"
                        >NUESTRA EMPRESA</a
                      >
                    </li>
                    <li>
                      <a href="index.html#contacto" class="ancla"
                        >CONTACTANOS</a
                      >
                    </li>
                  </ul>
                </div>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <script src="/js/alertify.min.js"></script>
    <script src="/scripts/wow/wow.js"></script>
    <script src="/scripts/wow/device.min.js"></script>
    <script src="/js/stickyMojo.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/emailenvio.js"></script>
    <script src="/js/events.js"></script>
  </body>
</html>
