﻿<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>smart seals</title>
    <!-- Animations -->
    <link href="/css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/css/alertify.css" />
    <link rel="stylesheet" href="/css/alertify.min.css" />
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/Bootstrap/js/jquery-3.4.1.min.js"></script>
    <script src="/js/alertify.min.js"></script>
  </head>

  <body>
    <a
      href="https://api.whatsapp.com/send?phone=+573183537681&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n"
      class="float"
      target="_blank"
    >
      <i class="fa fa-whatsapp my-float"></i>
    </a>

    <div id="inicio" class="container-fluid">
      <!-- Carousel ================================================== -->
      <section
        class="carousel slide carousel-fade"
        data-ride="carousel"
        id="carouselhome"
      >
        <div class="carousel-inner">
          <div class="item slide01 active">
            <nav class="navbar navbar-default">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button
                  type="button"
                  class="navbar-toggle collapsed"
                  data-toggle="collapse"
                  data-target="#bs-example-navbar-collapse-1"
                  aria-expanded="false"
                >
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"
                  ><img src="img/logo-smart.png" width="150px" alt="" srcset=""
                /></a>
              </div>

              <!-- Collect the nav links, forms, and other content for toggling -->
              <div
                class="collapse navbar-collapse"
                id="bs-example-navbar-collapse-1"
              >
                <ul class="nav navbar-nav pull-right">
                  <li>
                    <a href="index.html#servicios" class="ancla">SERVICIOS</a>
                  </li>
                  <li>
                    <a href="index.html#empresa" class="ancla"
                      >NUESTRA EMPRESA</a
                    >
                  </li>
                  <li>
                    <a href="/trabaje-nosotros.html" class="ancla"
                      >TRABAJA CON NOSOTROS</a
                    >
                  </li>
                  <li>
                    <a href="index.html#contacto" class="ancla">CONTÁCTANOS</a>
                  </li>
                </ul>
              </div>
              <!-- /.navbar-collapse -->
              <!-- /.container-fluid -->
            </nav>

            <article>
              <div class="wow bounceInDown textslides">
                <div class="col-md-7"></div>
                <div class="col-md-5 text-justify">
                  <h1 class="head-h1">
                    Trabaja con<br class="hidesm" />
                    Smart Seals
                  </h1>
                  <p>
                    SMART SEALS CO es una organización con un enfoque innovador
                    en el diseño y desarrollo de soluciones personalizadas de
                    alta tecnología. 
                  </br>
                    
                  </br>
                    Buscamos profesionales que tengan pasión
                    por aprender constantemente.
                  </br>
                </br>
                    ¡Se parte de <b style="color:#1777A5;">Smart Seals Co!</b>
                  </p>
                </div>
              </div>
            </article>
          </div>

          <!-- Controls -->
        </div>
      </section>
      <!-- /.carousel -->

      <br /><br /><br />
      <a id="Trabaja"></a>
      <div class="container container-contrataciones">
        <div style="width: 80%;" class="col-xs-12 col-lg-6 col-sm-12 col-md-6">
          <div
            id="carouselExampleSlidesOnly"
            class="carousel slide"
            data-ride="carousel"
          >
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#a" data-slide-to="0" class="active"></li>
              <li
                data-target="#carouselExampleSlidesOnly"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleSlidesOnly"
                data-slide-to="2"
              ></li>
              <li
                data-target="#carouselExampleSlidesOnly"
                data-slide-to="3"
              ></li>
              <li
                data-target="#carouselExampleSlidesOnly"
                data-slide-to="4"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="item active" id="a">
                <h1><strong>DESARROLLADOR LINUX PYTHON</strong></h1>
                <p>
                  ✅ Se requiere desarrollador en sistemas embebidos
                  (microcoputadores, routers) con experiencia en Linux y Python.
                  </br>
                </br>
                  ✅ Debe tener experiencia y proyectos concreatados (mínimo 5)
                  donde controle interfaces seriales, radios celulares/gps,
                  entradas DIO, además de trabajar con librerías python para
                  manejo de protocolos Seriales, protocols DLMS/COSEM (medidores
                  energía, agua o gas), protocolos IOT (mqtt), http, etc.
                </p>
                <p>
                  🛠 Es importante su actitud de entrega para el desarrollo de un
                  proyecto ambicioso de telemedición usando sistemas embebidos.
                </p>

                <p>
                  <strong>País:</strong> Colombia<br />
                  <strong>Departamento:</strong> Atlántico<br />
                  <strong>Ciudad:</strong> Barranquilla<br />
                  <strong>Jornada Laboral:</strong> Tiempo Completo<br />
                  <strong>Tipo de contrato:</strong> Contrato a término fijo<br />
                  <strong>Fecha de contratación:</strong> Urgente<br />
                  <strong>Cantidad de vacantes:</strong> 1
                </p>
                <p>
                  <strong> REQUERIMIENTOS </strong><br />
                  <strong>
                    Estudios mínimos:
                  </strong>
                  Universidad / Carrera técnica<br />
                  <strong>
                    Idiomas:
                  </strong>
                  Ingles<br />
                  <strong>Conocimientos informáticos:</strong> Linux, JavaScript
                </p>

                <strong> Correo:</strong>
                <a href="mailto:contratacion@smartseals.co"
                  >contratacion@smartseals.co</a
                >
              </div>
              <div class="item">
                <h1><strong>DESARROLLADOR FRONTEND</strong></h1>
                <p>
                  ✅ Debe tener experiencia y proyectos concreatados (mínimo 5)
                  Se requiere Desarrollador con capacidad de realizar
                  aplicaciones Front-end (React) para que implemente una
                  aplicación de trazabilidad en mapas de Google maps (API),
                  gestión de reportes, auth, formularios, etc. Se debe
                  implementar todo el sistema en la nube de Amazon (S3).
                </p>
                <p>
                  ✅ Debe tener experiencia y proyectos concreatados (mínimo 5)
                  Se requiere desarrollador en Android para aplicación de
                  trazabilidad de móviles y operarios de terreno que deben
                  iniciar su jornada con la recepción de Orden de Servicio por
                  parte del sistema central, reportar su posición GPS a un
                  servidor (AWS) por mecanismos http o mqtt, y reportar fotos
                  del proceso diario.
                </p>
                <p>
                  🛠 A su vez debe manejar auth de usuarios, manejo de formularios,
                  gestión de posición en mapas (manejo de kml), manejo de base
                  de datos realtime tipo firebase, mongodb y mensajería realtime
                  FCM (google). El personal debe tener conocimientos en gestores
                  de versiones Git, y metodologías Scrum.
                </p>

                <p>
                  <strong>País:</strong> Colombia<br />
                  <strong>Departamento:</strong> Atlántico<br />
                  <strong>Ciudad:</strong> Barranquilla<br />
                  <strong>Jornada Laboral:</strong> Tiempo Completo<br />
                  <strong>Tipo de contrato:</strong> Contrato a término fijo<br />
                  <strong>Fecha de contratación:</strong> Urgente<br />
                  <strong>Cantidad de vacantes:</strong> 1
                </p>
                <p>
                  <strong>REQUERIMIENTOS</strong><br />
                  <strong>Años de experiencia:</strong> 6 meses – 1 año<br />

                  <strong>Estudios mínimos:</strong> Universidad / Carrera
                  técnica<br />
                  <strong>Idiomas:</strong> Ingles<br />
                  <strong>Conocimientos informáticos:</strong> Linux, JavaScript
                </p>

                <strong> Correo:</strong>
                <a href="mailto:contratacion@smartseals.co"
                  >contratacion@smartseals.co</a
                >
              </div>
              <div class="item">
                <h1><strong>DESARROLLADOR ANDROID</strong></h1>
                <p>
                  Se requiere desarrollador en Android Nativo con conocimiento y
                  experiencia demostrable en:
                </p>

                  <p>
                    ✅ Conocimientos y experiencias en manejo de APIs,
                    principalmente Google Maps, Firebase database, android api
                    sdk.
                  </p>
                  <p>
                    ✅ Conocimientos y experiencias en HTTP restful para conexiones
                    con backend.
                  </p>
                  <p>✅ Experiencia en bases de datos portables (sqlite)</p>
                  <p>
                    ✅ Experiencia en desarrollo de interfaces de usuario amigables
                  </p>
                  <p>
                    ✅ Conocimientos y experiencia en la sdk de Android para
                    manejar cámara, gps, y demás sensores de los equipos
                    móviles.
                  </p>
                  <p>✅ Conocimientos en git</p>

                <p>
                  🛠 Es importante su actitud de entrega para el desarrollo de un
                  proyecto ambicioso de telemedición usando sistemas embebidos.
                </p>

                <p>
                  <strong>País:</strong> Colombia<br />
                  <strong>Departamento:</strong> Atlántico<br />
                  <strong>Ciudad:</strong> Barranquilla<br />
                  <strong>Jornada Laboral:</strong> Tiempo Completo<br />
                  <strong>Tipo de contrato:</strong> Contrato a término fijo<br />
                  <strong>Fecha de contratación:</strong> Urgente<br />
                  <strong>Cantidad de vacantes:</strong> 1
                </p>
                <p>
                  <strong> REQUERIMIENTOS </strong><br />
                  <strong>
                    Estudios mínimos:
                  </strong>
                  Universidad / Carrera técnica<br />
                  <strong>
                    Idiomas:
                  </strong>
                  Ingles<br />
                </p>

                <strong>Correo: </strong>
                <a href="mailto:contratacion@smartseals.co"
                  >contratacion@smartseals.co</a
                >
              </div>
              <div class="item">
                <h1><strong>AGENTE COMERCIAL</strong></h1>
                <p>
                  ✅ Se requiere agente comercial para la ciudad de Barranquilla,
                  mujer o hombre de 25 a 35 años.
                </p>
                <p>
                  ✅ Profesional en ingeniería electrónica, ingeniería industrial,
                  administración de empresas o afines, mínimo 1 año de
                  experiencia en gestión comercial de productos y servicios
                  intangibles.
                </p>

                <p>
                  ✅ Debe ser una persona proactiva, dinámica, extrovertida y con
                  habilidades para negociar, excelente presentación personal y
                  fluidez verbal. Realizara funciones como impulsar
                  comercialmente a la empresa, visitar clientes, presentar
                  propuestas, entre otras. Indispensable medio de transporte
                  propio.
                </p>
                <p>
                  Contrato a término fijo directo con la empresa. Salario a
                  convenir más todas las prestaciones legales. Interesados
                  enviar hoja de vida al correo:
                  <a href="=mailto:contratacion@smartseals.co"
                    >contratacion@smartseals.co</a
                  >
                </p>

                <p>
                  <strong>País:</strong> Colombia<br />
                  <strong>Departamento:</strong> Atlántico<br />
                  <strong>Ciudad:</strong> Barranquilla<br />
                  <strong>Jornada Laboral:</strong> Tiempo Completo<br />
                  <strong>Tipo de contrato:</strong> Contrato a término fijo<br />
                  <strong>Fecha de contratación:</strong> Urgente<br />
                  <strong>Cantidad de vacantes:</strong> 1
                </p>
                <p>
                  <strong> REQUERIMIENTOS </strong><br />
                  <strong>
                    Años de experiencia:
                  </strong>
                  1 año<br />
                  <strong>
                    Estudios mínimos:
                  </strong>
                  Universidad / Carrera técnica<br />
                  <strong>
                    Idiomas:
                  </strong>
                  Ingles<br />
                </p>

                <strong>Correo: </strong>
                <a href="mailto:contratacion@smartseals.co"
                  >contratacion@smartseals.co</a
                >
              </div>
              <div class="item">
                <h1><strong>DESARROLLADOR BACKEND</strong></h1>
                <p>
                  Se requiere desarrollador framework Nodejs/Javascript/
                  Express. Debe tener conocimiento y experiencia demostrable en:
                </p>

                  <p>
                    ✅ Conocimientos y experiencia en bases de datos relaciones
                    (SQL) postgresql, mariadb, etc.
                  </p>
                  <p>
                    ✅ Conocimientos y experiencia en bases de datos no
                    relacionales, mongodb, dinamodb, etc.
                  </p>
                  <p>
                    ✅ Conocimientos y experiencia en firebase, aws API (S3),
                    google API (mapas)
                  </p>
                  <p>
                    ✅ Experiencia demostrable en restful API
                  </p>
                  <p>
                    ✅ Conocimientos y experiencia en git
                  </p>
                  <p>
                    ✅ Conocimientos en la plataforma AWS (amazon)
                  </p>
                  <p>
                    ✅ Conocimientos y experiencia en SO Linux
                  </p>

                <p>
                  <strong>País:</strong> Colombia<br />
                  <strong>Departamento:</strong> Atlántico<br />
                  <strong>Ciudad:</strong> Barranquilla<br />
                  <strong>Jornada Laboral:</strong> Tiempo Completo<br />
                  <strong>Tipo de contrato:</strong> Contrato a término fijo<br />
                  <strong>Fecha de contratación:</strong> Urgente<br />
                  <strong>Cantidad de vacantes:</strong> 1
                </p>
                <p>
                  <strong> REQUERIMIENTOS </strong><br />
                  <strong>
                    Años de experiencia:
                  </strong>
                  1 año<br />
                  <strong>
                    Estudios mínimos:
                  </strong>
                  Universidad / Carrera técnica<br />
                  <strong>
                    Idiomas:
                  </strong>
                  Ingles<br />
                </p>

                <strong>Correo: </strong>
                <a href="mailto:contratacion@smartseals.co"
                  >contratacion@smartseals.co</a
                >
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-xs-12 col-lg-6 col-sm-12 col-md-6 text-center">
          <div class="bground"></div>
          <h1><strong>ANDRES MUÑIZ</strong></h1>
          <br />
          <a
            href="https://meetings.hubspot.com/andres25"
            target="_blank"
            class="btn btn-primary"
            >AGENDAR CITA</a
          >
        </div> -->
      </div>
    </div>

    <div class="container-fluid">
      <div class="footerbot">
        <div id="contacto" class="container">
          <div class="row">
            <div class="col-md-12">
              <footer>
                <form action="POST" data-netlify="true">
                  <div class="container">
                    <div class="col-md-12">
                      <h2 class="h2-f text-center">
                        ¿Necesitas Asesoría?<br />
                        Completa el formulario<br />
                        para contactarte
                      </h2>
                    </div>
                    <div class="row foot text-center">
                      <div class="col-md-3">
                        <div class="form-group">
                          <input
                            type="text"
                            name="nombre"
                            class="form-control"
                            id="nombretxt"
                            placeholder="Nombre Completo"
                          />
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <input
                            type="text"
                            name="celular"
                            class="form-control"
                            id="celulartxt"
                            placeholder="Celular"
                          />
                        </div>
                      </div>
                      <div class="col-md-3">
                        <div class="form-group">
                          <input
                            type="email"
                            name="correo"
                            id="correotxt"
                            class="form-control"
                            placeholder="Correo"
                          />
                          <div id="xmail" class="hide">
                            <h6>Ingresa un email valido</h6>
                          </div>
                        </div>
                      </div>

                      <div class="col-md-9">
                        <div class="form-group">
                          <textarea
                            name="asunto"
                            id="asuntotxt"
                            cols="40"
                            rows="2"
                            placeholder="Asunto"
                            class="form-control"
                          ></textarea>
                        </div>
                      </div>
                      <div class="col-md-3 text-center">
                        <div>
                          <div data-netlify-recaptcha="true"></div>
                        </div>
                        <div class="form-group">
                          <button
                            id="enviaremail"
                            type="submit"
                            class="btn btn-enviar center"
                          >
                            ENVIAR
                          </button>
                        </div>
                      </div>
                    </div>
                    <div class="row logo-foot">
                      <div class="col-md-2">
                        <img
                        src="img/logo-smart.png"
                        class="log-ffot"
                        alt="logo smart footer"
                        />
                      </div>
                      <br />
                    </div>
                  </div>
                </form>
                <div class="col-md-3"></div>
                <div class="col-md-7 text-right">
                  <ul class="menu-foot">
                    <li><a href="index.html" class="ancla">INICIO</a></li>
                    <li>
                      <a href="index.html#servicios" class="ancla"
                        >SERVICIOS</a
                      >
                    </li>
                    <li>
                      <a href="index.html#empresa" class="ancla"
                        >NUESTRA EMPRESA</a
                      >
                    </li>
                    <li>
                      <a href="index.html#contacto" class="ancla"
                        >CONTACTANOS</a
                      >
                    </li>
                  </ul>
                </div>
              </footer>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="/Bootstrap/js/bootstrap.min.js"></script>
    <script src="/scripts/wow/wow.js"></script>
    <script src="/scripts/wow/device.min.js"></script>
    <script src="/js/stickyMojo.js"></script>
    <script src="/js/utilities.js"></script>
    <script src="/js/emailenvio.js"></script>
  </body>
</html>
